{VERSION 6 0 "Windows 10" "6.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 
206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1
 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List \+
Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 
2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0
 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Tit
le" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 
}3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variab
le" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Un
derlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Atomic Variable" -1 200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 
2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 
12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Cour
ier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" 
-1 203 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ital
ic Small204" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small205" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Italic Small" -1 206 "Times" 1 1 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 207 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1
 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 208 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 
10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference"
 -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1
 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bol
d" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Inpu
t Placeholder" -1 210 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0
 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Equation Label" -1 211 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 
1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 
0 1 }{CSTYLE "Caption Text" -1 212 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "#\323\360\34
0\342\355\345\355\350\377 \361\342\377\347\350 \344\353\377 \361\356\3
61\362\340\342\353\345\355\350\377 \353\350\355\345\351\355\356\351 \3
57\345\360\345\344\340\362\356\367\355\356\351 \364\363\355\352\366\35
0\350\n" }{MPLTEXT 1 0 7 "epsilon" }{MPLTEXT 1 0 28 " := K[ff1]/(T[ff1
]*p+1)*nu;\n" }{MPLTEXT 1 0 26 "x[1] := epsilon-x[5];\nx[2]" }{MPLTEXT
 1 0 26 " := x[1]*K[1]/(T[1]*p+1);\n" }{MPLTEXT 1 0 17 "x[3]:= x[2]*k1
;\ny" }{MPLTEXT 1 0 10 ":= x[3] * " }{MPLTEXT 1 0 42 "K[3] / (T[3]^2*p
^2 + 2*T[3]*xi[3]*p + 1);\n" }{MPLTEXT 1 0 36 "x[5] := (x[4] * K[4] * \+
T[4] * p) + (" }{MPLTEXT 1 0 12 "x[4] * K[4])" }{MPLTEXT 1 0 1 ";" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 16 "#\320\363\3
53\345\342\356\351 \357\360\350\342\356\344\n" }{MPLTEXT 1 0 12 "K[1] \+
:= 10;\n" }{MPLTEXT 1 0 15 "T[1] := 0.005;\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 20 "#\313\345\362\340\362\345\353\374\355\373\351 \340\35
7\340\360\340\362\n" }{MPLTEXT 1 0 11 "K[3] := 1;\n" }{MPLTEXT 1 0 14 
"T[3] := 0.05;\n" }{MPLTEXT 1 0 15 "xi[3] := 0.07;\n" }{MPLTEXT 1 0 1 
"\n" }{MPLTEXT 1 0 16 "#\316\341\360\340\362\355\340\377 \361\342\377
\347\374\n" }{MPLTEXT 1 0 11 "K[4] := 3;\n" }{MPLTEXT 1 0 14 "T[4] := \+
0.01;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 20 "#\324\356\360\354\350
\360\363\376\371\350\351 \364\350\353\374\362\360\n" }{MPLTEXT 1 0 30 
"K[ff1] := 2.506628274631*0.1;\n" }{MPLTEXT 1 0 15 "T[ff1] := 0.1;\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 26 "#\312\356\375\364\364\345\366\3
50\345\355\362 \353\350\355\345\340\360\350\347\340\366\350\350\n" }
{MPLTEXT 1 0 18 "k1 := 0.112397533;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I(epsilonG6\"*(&I\"KGF$6#I$ff1GF$\"\"\",&*&I\"pGF$F*&I\"TGF$F(F*F*F*F*
!\"\"I#nuGF$F*" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"xG6\"6#\"\"\",&*(
&I\"KGF%6#I$ff1GF%F',&*&I\"pGF%F'&I\"TGF%F,F'F'F'F'!\"\"I#nuGF%F'F'&F$
6#\"\"&F3" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"xG6\"6#\"\"#*(,&*(&I\"
KGF%6#I$ff1GF%\"\"\",&*&I\"pGF%F/&I\"TGF%F-F/F/F/F/!\"\"I#nuGF%F/F/&F$
6#\"\"&F5F/&F,6#F/F/,&*&F2F/&F4F;F/F/F/F/F5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">&I\"xG6\"6#\"\"$**,&*(&I\"KGF%6#I$ff1GF%\"\"\",&*&I\"pGF
%F/&I\"TGF%F-F/F/F/F/!\"\"I#nuGF%F/F/&F$6#\"\"&F5F/&F,6#F/F/,&*&F2F/&F
4F;F/F/F/F/F5I#k1GF%F/" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"yG6\"*.,&*
(&I\"KGF$6#I$ff1GF$\"\"\",&*&I\"pGF$F,&I\"TGF$F*F,F,F,F,!\"\"I#nuGF$F,
F,&I\"xGF$6#\"\"&F2F,&F)6#F,F,,&*&F/F,&F1F9F,F,F,F,F2I#k1GF$F,&F)6#\"
\"$F,,(*&F/\"\"#&F1F?FCF,*(F/F,FDF,&I#xiGF$F?F,FCF,F,F2" }}{PARA 11 ""
 1 "" {XPPMATH 20 ">&I\"xG6\"6#\"\"&,&**I\"pGF%\"\"\"&I\"KGF%6#\"\"%F+
&I\"TGF%F.F+&F$F.F+F+*&F,F+F2F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I
\"KG6\"6#\"\"\"\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"TG6\"6#\"\"
\"$\"\"&!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"KG6\"6#\"\"$\"\"\""
 }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"TG6\"6#\"\"$$\"\"&!\"#" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">&I#xiG6\"6#\"\"$$\"\"(!\"#" }}{PARA 11 "" 1 "
" {XPPMATH 20 ">&I\"KG6\"6#\"\"%\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 
">&I\"TG6\"6#\"\"%$\"\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"KG
6\"6#I$ff1GF%$\"+v#Gm]#!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 ">&I\"TG6\"
6#I$ff1GF%$\"\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#k1G6\"$\"*L
vR7\"!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "W := solve(y =
 x[4], x[4])/nu;\n" }{MPLTEXT 1 0 45 "W := collect(numer(W),p)/collect
(denom(W),p);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"WG6\",$*&,&I\"pGF$
\"\"\"$\"#5\"\"!F)!\"\",**$F(\"\"$$\"'+]7F,*$F(\"\"#$\")++NDF,F($\"**f
#>d%F,$\"+!*f#>P%F)F)F-$\"+V$)Q<GF)" }}{PARA 11 "" 1 "" {XPPMATH 20 ">
I\"WG6\",$*$,,$\"+!*f#>P%\"\"#\"\"\"*$I\"pGF$\"\"%$\"'+]7\"\"!*$F-\"\"
$$\")++gEF1*$F-F*$\"**f#p5(F1F-$\"+*e=\"H[F+!\"\"$\"+V$)Q<GF+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "calcDisp := proc(W)\n" }
{MPLTEXT 1 0 49 "local Wn, Wd, a, b, G, Delta, M, i, j, k, n, x; \n" }
{MPLTEXT 1 0 12 "# \327\350\361\353\350\362\345\353\374\n" }{MPLTEXT 
1 0 35 "Wn := collect(expand(numer(W)),p);\n" }{MPLTEXT 1 0 14 "# \307
\355\340\354\345\355\340\362\345\353\374\n" }{MPLTEXT 1 0 35 "Wd := co
llect(expand(denom(W)),p);\n" }{MPLTEXT 1 0 20 "n := degree(Wd, p);\n"
 }{MPLTEXT 1 0 71 "# \321\356\361\362\340\342\353\377\345\354 \357\356
\353\350\355\356\354\373 A(jw) \350 G(jw), \342\373\367\350\361\353\37
7\345\354 \352\356\375\364\364\350\366\350\345\355\362\373 a[i], b[i]
\n" }{MPLTEXT 1 0 18 "a := Vector(n+1);\n" }{MPLTEXT 1 0 16 "b := Vect
or(n);\n" }{MPLTEXT 1 0 46 "G := subs(p=-jw, Wn)*subs(p=jw, Wn)*1/(2*P
i);\n" }{MPLTEXT 1 0 23 "for i from 1 to n+1 do\n" }{MPLTEXT 1 0 31 " \+
 a[i] := coeff(Wd, p, n-i+1);\n" }{MPLTEXT 1 0 19 "  if (i <= n) then
\n" }{MPLTEXT 1 0 35 "    b[i] := coeff(G, jw, 2*(n-i));\n" }{MPLTEXT 
1 0 10 "  end if;\n" }{MPLTEXT 1 0 8 "end do:\n" }{MPLTEXT 1 0 31 "# \+
\321\356\361\362\340\342\353\377\345\354 \354\340\362\360\350\366\373 \+
M \350 Delta\n" }{MPLTEXT 1 0 22 "Delta := Matrix(n,n);\n" }{MPLTEXT 
1 0 21 "for i from 1 to n do\n" }{MPLTEXT 1 0 23 "  k := floor((i+1)/2
);\n" }{MPLTEXT 1 0 92 "  x := (i mod 2) + 1; # \321\362\340\360\362\3
56\342\356\345 \347\355\340\367\345\355\350\345 \350\355\344\345\352\3
61\340 (\344\353\377 \355\345\367\345\362\355\373\365 \361\362\360\356
\352 = 2, \344\353\377 \367\270\362\355\373\365 = 1)\n" }{MPLTEXT 1 0 
23 "  for j from k to n do\n" }{MPLTEXT 1 0 41 "    # \305\361\353\350
 \355\345 \342\373\365\356\344\350\354 \347\340 \343\360\340\355\350\3
66\373 \354\340\361\361\350\342\340\n" }{MPLTEXT 1 0 23 "    if (x <= \+
n+1) then\n" }{MPLTEXT 1 0 28 "       Delta[i,j] := a[x]; \n" }
{MPLTEXT 1 0 12 "    end if;\n" }{MPLTEXT 1 0 39 "    x := x + 2; # \3
12\356\375\364\364\350\366\350\345\355\362\373 \367\345\360\345\347 1
\n" }{MPLTEXT 1 0 12 "    end do;\n" }{MPLTEXT 1 0 8 "end do:\n" }
{MPLTEXT 1 0 18 "M := Copy(Delta);\n" }{MPLTEXT 1 0 21 "for j from 1 t
o n do\n" }{MPLTEXT 1 0 18 "  M[1,j] := b[j];\n" }{MPLTEXT 1 0 8 "end \+
do:\n" }{MPLTEXT 1 0 58 "return -Pi/a[1]*(-1)^n*Determinant(M)/Determi
nant(Delta);\n" }{MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "calcDisp(W);" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+V
\"QKu$!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "W1 := K[ff1]/(
T[ff1]*p+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#W1G6\",$*$,&I\"pGF$$
\"\"\"!\"\"F*F*F+$\"+v#Gm]#!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "calcDisp(W1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+aEfTJ!#5" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }